DATABASE = YOUR_DATABASE_URL_HERE
JWT_SECRET = YOUR_SECRET_STRING
SENDER_EMAIL = NOTIFICATION_SENDER_EMAIL
SENDER_PASSWORD = NOTIFICATION_SENDER_PASSWORD
TWILIO_ACCOUNT_SID = YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN = YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUM = YOUR_SENDER_PHONE_NUM